This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Parisa Daj_Proposal.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 8169 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 110
> -- 176
< -- 9
+ -- 90
- -- 42
* -- 138
:= -- 271
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 21
cite$ -- 1
duplicate$ -- 138
empty$ -- 141
format.name$ -- 43
if$ -- 517
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 48
newline$ -- 26
num.names$ -- 1
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 145
stack$ -- 0
substring$ -- 50
swap$ -- 131
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 32
