% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{abidei}
A.~D. Martino, C.~G. Yan, Q.~Li, E.~Denio, F.~X. Castellanos, K.~Alaerts, J.~S.
  Anderson, M.~Assaf, S.~Y. Bookheimer, M.~Dapretto, B.~Deen, S.~Delmonte,
  I.~Dinstein, B.~Ertl-Wagner, D.~A. Fair, L.~Gallagher, D.~P. Kennedy, C.~L.
  Keown, C.~Keysers, J.~E. Lainhart, C.~Lord, B.~Luna, V.~Menon, N.~J. Minshew,
  C.~S. Monk, S.~Mueller, R.~A. Müller, M.~B. Nebel, J.~T. Nigg, K.~O'Hearn,
  K.~A. Pelphrey, S.~J. Peltier, J.~D. Rudie, S.~Sunaert, M.~Thioux, J.~M.
  Tyszka, L.~Q. Uddin, J.~S. Verhoeven, N.~Wenderoth, J.~L. Wiggins, S.~H.
  Mostofsky, and M.~P. Milham, ``The autism brain imaging data exchange:
  Towards a large-scale evaluation of the intrinsic brain architecture in
  autism,'' \emph{Molecular Psychiatry}, vol.~19, pp. 659--667, 2014.

\end{thebibliography}
